Projekt1Eget/Projekt1Eget/Views/CovidInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt1Eget.Views.CovidInfo"
             Title="CovidInfo">
    <ScrollView>
        
    
    <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="10,Auto,100,100,100"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="100">
            <Image
            Grid.RowSpan="2"
            Grid.Column="1"
                Grid.ColumnSpan="2"
            Source="corona.jpg"
            HeightRequest="350"
            HorizontalOptions="Center"
                ></Image>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="CoronaInfo"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Button
                   Grid.Row="4"
                   Grid.Column="0"
                Grid.ColumnSpan="2"
                   HeightRequest="20"
                   Text="Covid info"
                   Clicked="GetAmountOfTotalCovidSickness"
                   HorizontalOptions="Center"
                   ></Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="20"
                Clicked="GoBack"
                Text="Return"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ></Button>

        </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>