Projekt1Eget/Projekt1Eget/Views/CurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt1Eget.Views.CurrencyView"
             Title="Currency Info Page">
    <ScrollView>
        
        
    <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="10,Auto,100,100,100,100,100"
            ColumnDefinitions="300,300,300"
            ColumnSpacing="100">
            <Image
            Grid.RowSpan="2"
            Grid.Column="0"
                Grid.ColumnSpan="2"
            Source="pengar.jpg"
            HeightRequest="400"
            HorizontalOptions="Center"
                ></Image>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                Grid.ColumnSpan="2"
                x:Name="Currency"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
           
            <Button
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="20"
                Clicked="GoBack"
                Text="Return"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ></Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                HeightRequest="20"
                Grid.ColumnSpan="2"
                Text="Euro till kr"
                Clicked="GetCurrencyEUR"
                HorizontalOptions="Center"
                ></Button>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                HeightRequest="20"
                Grid.ColumnSpan="2"
                Text="Dollar till kr"
                Clicked="GetCurrencyUSD"
                HorizontalOptions="Center"
                ></Button>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                HeightRequest="20"
                Grid.ColumnSpan="2"
                Text="Kr till rubel"
                Clicked="GetCurrencySEK"
                HorizontalOptions="Center"
                ></Button>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="20"
                Text="Pund till kr"
                Clicked="GetCurrencyGBP"
                HorizontalOptions="Center"
                ></Button>

        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>