Projekt1Eget/Projekt1Eget/Views/IpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt1Eget.Views.IpView"
             Title="Your Ip Page">
    <ScrollView>
        
  
    <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="30,100,100,100,100,Auto"
            ColumnDefinitions="80,200,200,200"
            ColumnSpacing="100"
            >

            <Image
            Grid.RowSpan="2"
            Grid.Column="1"
              
                Grid.Row="0"
            Source="ippicture.jpg"
            HeightRequest="200"
            HorizontalOptions="Center"
            ></Image>
       
        <Label
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            x:Name="MyIp"
             VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            x:Name="MyAdress"
             VerticalOptions="Start" 
            HorizontalOptions="Start" />
            <Label
            Grid.Column="1"
            Grid.Row="4"
            FontSize="20"
            x:Name="MyCountry"
             VerticalOptions="Start" 
            HorizontalOptions="Start" />
      
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="Hämta Ip"
            Clicked="GetIp"
            HorizontalOptions="Start"
            ></Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="20"
                Clicked="GoBack"
                Text="Return"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ></Button>


        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>