Projekt1Eget/Projekt1Eget/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt1Eget.Views.TimeView"
             Title="Time Page">
    <ScrollView>
        <VerticalStackLayout>
        <Grid
            Padding="10"
            RowDefinitions="10,Auto,100,100,100,100,100,100,100,100,100,100,100"
            ColumnDefinitions="300,300,300"
            ColumnSpacing="100">
            <Image
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="time.jpg"
            HeightRequest="350"
            HorizontalOptions="Center"
                ></Image>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                
                x:Name="TimeSweden"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                x:Name="CitySweden"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Label
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                x:Name="TimeLondon"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Label
                Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                x:Name="CityEngland"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Label
                Grid.Column="0"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                x:Name="TimeMoskva"
                FontSize="40"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Label
                Grid.Column="0"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                x:Name="CityRussia"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ></Label>
            <Button
                   Grid.Row="5"
                   Grid.Column="0"
                Grid.ColumnSpan="2"
                   HeightRequest="20"
                   Text="Time Sweden"
                   Clicked="GetTimeSweden"
                   HorizontalOptions="Center"
                   ></Button>
            <Button
                   Grid.Row="8"
                   Grid.Column="0"
                Grid.ColumnSpan="2"
                   HeightRequest="20"
                   Text="Time London"
                   Clicked="GetTimeInputLondon"
                   HorizontalOptions="Center"
                   ></Button>
            <Button
                   Grid.Row="11"
                   Grid.Column="0"
                Grid.ColumnSpan="2"
                   HeightRequest="20"
                   Text="Time Moskva"
                   Clicked="GetTimeInputMoskva"
                   HorizontalOptions="Center"
                   ></Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="20"
                Clicked="GoBack"
                Text="Return"
                BackgroundColor="Red"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ></Button>

        </Grid>
    </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>